name=RTD10K-temp-sensor
version=3.0.0
author=Nitrof <https://github.com/NitrofMtl>
maintainer=Nitrof <https://github.com/NitrofMtl>
sentence=Read temperature with analog input and 10K RTD
paragraph=Read temperature with thermodynamic resistor with negative temperature coefficien (NTC). The probe is PANR103395 10kOhm with a Beta of 3950.
category=Sensors
url=https://github.com/NitrofMtl/RTD10k-temp-sensor
architectures=*
includes=RTD10K.h